name: Test azcli with self-hosted runner(account information missing)

on:
  workflow_dispatch:

jobs:  
  preview:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Install az cli
        run: |
          pwd
          echo $GITHUB_WORKSPACE
          echo $RUNNER_TEMP
          echo $HOME
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          
      - name: Install Docker
        run: |
          sudo apt-get remove -y containerd runc
          sudo apt-get update
          sudo apt-get install -y docker.io
          
      - name: Start Docker service
        run: |
         sudo service docker start
         
      - uses: azure/login@v1
        name: Sign in to Azure
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/cli@v1
        name: Run what-if
        with:
          inlineScript: |
            ls -la ~ && ls -la ~/.azure/
